<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: July 17, 2025 --><html lang="en" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5520abe874c1cd5b5263cd9d8de31fca.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERE7R531WJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-ERE7R531WJ', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer',' G-ERE7R531WJ');
</script>





















  
  
  






  <meta name="author" content="Yannis Papadopoulos" />





  

<meta name="description" content="Join our newly established Biophotonics Lab at NTUA and help build it from the ground up." />



<link rel="alternate" hreflang="en" href="https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/" />
<link rel="canonical" href="https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/" />



  <link rel="manifest" href="/en/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_50143bdd37513830.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_4c1aa52cdbb854e3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="NTUA Biophotonics research group" />
<meta property="og:url" content="https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/" />
<meta property="og:title" content="We Are Hiring: PhD Students and Postdoctoral Researchers | NTUA Biophotonics research group" />
<meta property="og:description" content="Join our newly established Biophotonics Lab at NTUA and help build it from the ground up." /><meta property="og:image" content="https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/featured.jpg" /><meta property="og:locale" content="en" />

  
    <meta
      property="article:published_time"
      content="2025-05-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2025-05-29T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/"
  },
  "headline": "We Are Hiring: PhD Students and Postdoctoral Researchers",
  
  "image": [
    "https://biophotonics.physics.ntua.gr/en/post/2025-5-29-job-openings/featured.jpg"
  ],
  
  "datePublished": "2025-05-29T00:00:00Z",
  "dateModified": "2025-05-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yannis Papadopoulos"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Biophotonics research group at NTUA",
    "logo": {
      "@type": "ImageObject",
      "url": "https://biophotonics.physics.ntua.gr/media/icon_hu_783418962df27312.png"
    }
  },
  "description": "Join our newly established Biophotonics Lab at NTUA and help build it from the ground up."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>We Are Hiring: PhD Students and Postdoctoral Researchers | NTUA Biophotonics research group</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a976a9301ce98c3a53dcde0873f2723f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">NTUA Biophotonics research group</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">NTUA Biophotonics research group</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/about-us/"><span>About us</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/post/"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/people/"><span>People</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Research</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/en/publication/"><span>Publications</span></a>
              
                <a class="dropdown-item" href="/en/project/"><span>Projects</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Teaching</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/en/courses/"><span>Courses</span></a>
              
                <a class="dropdown-item" href="/en/thesis-projects/"><span>Thesis projects</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/contact/"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>We Are Hiring: PhD Students and Postdoctoral Researchers</h1>

  

  


<div class="article-metadata">

  
  

  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 392px; max-height: 230px;">
  <div style="position: relative">
    <img src="/en/post/2025-5-29-job-openings/featured_hu_2ad5c9e63529b7d8.webp" width="392" height="230" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>We are looking for passionate and motivated <strong>PhD students</strong> and <strong>postdoctoral researchers</strong> to join the newly established <strong>Biophotonics Research Group</strong> at the National Technical University of Athens (NTUA). This is a unique opportunity to contribute to the creation of a cutting-edge research lab from the ground up.</p>
<h1 id="open-positions">Open Positions</h1>
<h3 id="phd-students">PhD Students</h3>
<p>We welcome applicants with backgrounds in:</p>
<ul>
<li>Electrical and Computer Engineering</li>
<li>Applied Physics</li>
<li>Related fields</li>
</ul>
<p><strong>Preferred qualifications</strong>:</p>
<ul>
<li>Solid foundation in optics, photonics, or experimental physics</li>
<li>Hands-on experience with lasers, optical components, or instrumentation</li>
<li>Familiarity with scientific programming (e.g., Python, MATLAB)</li>
<li>Strong academic performance and analytical skills</li>
<li>Excellent communication and teamwork</li>
</ul>
<h3 id="postdoctoral-researchers">Postdoctoral Researchers</h3>
<p>We are particularly interested in candidates with expertise in:</p>
<ul>
<li>Biomedical Engineering</li>
<li>Biophotonics</li>
<li>Experimental Optics</li>
<li>Optical Imaging and Spectroscopy</li>
</ul>
<p><strong>Required qualifications</strong>:</p>
<ul>
<li>PhD in a relevant field (awarded or near completion)</li>
<li>Strong research background in experimental optics or biophotonics</li>
<li>Experience with one or more of: fiber optics, microscopy, spectroscopy, laser systems, or optical system integration</li>
<li>Track record of publications in peer-reviewed journals</li>
<li>Ability to work independently, lead projects, and mentor junior researchers</li>
<li>Grant writing experience is a plus</li>
</ul>
<h2 id="why-join-us">Why Join Us?</h2>
<ul>
<li>Be part of shaping and building a new research laboratory from scratch</li>
<li>Engage in cutting-edge European research projects (e.g., Horizon Europe)</li>
<li>Work in an interdisciplinary environment combining photonics, imaging, and biomedical technology</li>
<li>Collaborate with leading academic and clinical partners</li>
</ul>
<p>If you&rsquo;re excited about innovation at the interface of <strong>optics and life sciences</strong>, we’d love to hear from you!</p>
<p><strong>To apply</strong>, contact <span style="display: inline-flex; align-items: center; gap: 0.2em; line-height: 1; vertical-align: middle;">
Yannis at <img src="/images/email.png" alt="" style="height: 1.0em; margin: 0; padding: 0; display: inline;">
</span>
and provide your CV along with a brief statement of interest.</p>

    </div>

    

























  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  <div class="footer-wrapper" style="background-color: #46616e;">
  <div class="container footer-inner d-flex justify-content-between align-items-start flex-wrap">
    <div class="footer-left">
      <p class="footer-contact">
        <span style="line-height: 1.5;">
          <strong>Physics Department</strong><br>School of Applied Mathematical and Physical Sciences<br>National Technical University of Athens<br>9 Iroon Polytechniou, Zografou 15780
        </span>
      </p>
    </div>

    <div class="footer-logo">
      <img src="/images/ntua-logo-white.svg" alt="NTUA Logo">
      
    </div>
  </div>

  <div class="container footer-bottom text-center">
    © 2025 Physics Department, NTUA. All rights reserved.
  </div>
</div>


  <p class="powered-by">
    
    
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.5faf09821dbe513ca103e87bafd52766.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.20495e7d56dd1098dabc5f3dc75d9d30.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
